# sparkbulb

./: .gitignore  README.md  index.html  mandelbulb.js  pom.xml  presentation.html  t.m4v
src/main/scala/com/stderr/mandelbulb/: Canvas.scala  ColorComputer.scala  FakeSeekableByteChannel.scala  IndexedByteBufferOutputFormat.scala  Main.scala  Pixel.scala  PixelsToWebM.scala  PixmapToMP4.scala  Point.scala  RayMarcher.scala  Vec3.scala
src/main/webapp/: index.html  index.js
src/test/scala/com/stderr/mandelbulb/: TestVec3.scala
